<!DOCTYPE html>
<html lang="ukr">
<head>
    <meta charset="UTF-8">
    <title>Персональна сторінка Лозанюк</title>
    <style>
        .ar{
            float: left;
            height: 25px;
            margin-left: 30px;
            margin-top: 15px;
            cursor: pointer;
        }
        body{
            color: #202020;
            font-family: 'Open Sans', sans-serif;
        }
        h1{
            font-family: 'Playfair Display', serif;
        }
        .btn{
            background-color: #14274e;
            width: 160px;
            height: 40px;
            color: white;
            border-radius: 12px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <a href="index.html"><img class="ar" src="./assets/img/arrow.png"></a>
    <center>
        <br><br>
        <h1>Написати повідомлення:</h1><br>
        <form class="" action="mailto:6141031@stud.nau.edu.ua" method="post" enctype="text/plain">
            <label for="">Ваше ім'я:</label>
            <input type="text" name="yourname" value=""><br><br>
            <label for="">Ваш Email:</label>
            <input type="email" name="yourEmail" value=""><br><br>
            <label for="">Ваше повідомлення:</label><br><br>
            <textarea name="yourMessage" rows="15" cols="50"></textarea><br><br>
            <input type="submit" value=" Надіслати " name="" class="btn"> 
        </form>
        <br><br>
    </center> 
</body>
</html>