<!DOCTYPE html>
<html lang="ukr">
<head>
    <meta charset="UTF-8">
    <title>Персональна сторінка Лозанюк</title>
    <link rel="stylesheet" href="./assets/style.css">
    <style>
        body{
            color: #202020;
            font-family: 'Open Sans', sans-serif;
        }
        h1{
            color: #313131;
        }
        .pictures{
            margin: 30px;
            padding: 20px;
            width: 60%;
            height: 850px;
            display: inline-block;
        }
        .picture{
            height: 400px;
            margin: 0 50px;
            border-radius: 20px;
        }
        .left{
            float: left;
        }
        .right{
            float: right;
        }
        .bottom{
            margin-bottom: 20px;
            margin-top: 50px;
        }
        .graphic_content{
            width: 1000px;
            align-items: center;
            font-size: 15pt;
        }
        .graphic_left{
            width: 300px;
            float: left;
            margin: 0 20px 0 50px;
            border-radius: 10px;
        }
        .graphic_right{
            margin: 70px 0 90px 0;
            text-align: left;
        }
        .uls{
            margin: 20px;
            height: 200px;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: flex-start;
        }
        ul{
            text-align: left;
        }
        .btn{
            background-color: #14274e;
            width: 160px;
            height: 40px;
            color: white;
            border-radius: 12px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <center>
        <br>
        <br>
        <img src="./assets/img/Girl.png" alt="My_photo" style="height: 350px">
        <br>
        <p id="personal_info" class="personal about">Мене звуть <strong>Лозанюк Катерина</strong> 
            і я початківець в сфері веб-розробки, вже не перший рік цікавлюсь графічним та веб-дизайном</p>
        <br>
        <hr>
        <br>
        <h1 class="about">Про себе:</h1>
        <p style="font-size: 16pt; width: 1100px;">Мені 18 років, я з міста Житомир, але зараз живу й навчаюсь у місті Київ. Я студентка 2 курсу Національного авіаційного університету. 
            Спочатку мріяла бути Front-End розробником, вивчала <em>Html/Css</em>, Bootstrap, пізніше взялася за <em>JavaScript</em>, <em>TypeScript</em> 
            та фреймворк <em>Angular</em>. Але зрозуміла, що графічна частина мене приваблює набагато більше, тому вирішила спробувати себе в графічому 
            дизайні. З самого початку карантину почала малювати векторні картинки в <em>Illustrator</em> (Доречі, картинка вище - це моя робота), потім 
            зацікавилася веб-дизайном та почала малювати різні макети в своє портфоліо, чим і займаюсь станом на зараз. </p>
        <br>
        <hr>
        <br>
        <h1 class="about">Приклади моїх графічних робіт в Illustator:</h1>
        <div class="pictures">
            <img src="./assets/img/Sukkub_1.png" alt="Sukkub_picture" class="picture left">
            <img src="./assets/img/Cry me a river.png" alt="GirlByTheWindow_picture" class="picture right">
            <img src="./assets/img/Dragon.png" alt="Dragon_picture" border="1px" class="picture left bottom">
            <img src="./assets/img/Sukkub_2.png" alt="Sukkub_picture" class="picture right bottom">
        </div> 
        <hr>
        <div class="graphic_content">
            <h1 class="about">Графічний дизайн</h1>
            <br>
            <img src="./assets/img/Design.jpg" class="graphic_left">
            <p class="graphic_right">Графічний дизайнер спеціалізується на оформленні навколишнього середовища засобами графіки. Професія 
                            підходить тим, кого цікавить малювання та інформатика</p>
            <p>Для успішної роботи в сфері графічного дизайнера важливі професійні вміння та навички, 
                        а також особливості особистого розвитку. Необхідно не тільки мислити креативно, але вміти працювати з великим масивом інформації, організовувати власний час, 
                        розставляти пріоритети, орієнтуватися на вимоги клієнта і знати тренди в професії.</p>
            <p>Професійні вміння - це те, на що в першу чергу звертають увагу роботодавці. Тут від 
                        дизайнера потрібно розуміння основ композиції, вміння працювати з кольором, типографікою, необхідний досвід розробки веб-інтерфейсів, 
                        упаковки, фотографії, відеороликів. Для того, щоб втілити ідею в життя, необхідно знати основний пакет професійних програм, таких як Adobe Illustrator, Photoshop, 
                        InDesign, After Effects, програм для 3d редагування та відеомонтажу, а також розуміти технологічні процеси виробництва. Крім цього, в сучасному світі дуже важливим 
                        є знання англійської мови - вміння порозумітися з клієнтом, розуміння професійної літератури.</p>
            <div class="uls">
                <div>
                    <h3 class="about adv">Переваги:</h3>
                    <ul>
                        <li>Високий попит</li>
                        <li>Достойна зарплатня</li>
                        <li>Творчість</li>
                        <li>Свій розклад</li>
                    </ul>
                </div>
                <div>
                    <h3 class="about adv">Недоліки:</h3>
                    <ul>
                        <li>Висока конкуренція</li>
                        <li>Постійне навчання</li>
                    </ul>
                </div>
            </div>
            <input type="button" class="btn" value=" Детальніше " style="font-size: 12pt;" onClick='location.href="responsive-flex.html"'>
            <br>
        </div>
        <br>
        <br>
        <hr>
        <table cellpadding="5">
            <thead>
                <tr>
                    <td colspan="3" align="center">
                        <h1 class="about">Мої навички: </h1>
                    </td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td >
                        <p>3D Stydio Max 🔵🔵◯◯◯</p>
                    </td>
                    <td>
                        <p>Adobe Photoshop 🔵🔵🔵🔵◯</p>
                    </td>
                </tr>
                <tr>
                    <td >
                        <p>Adobe Illustrator 🔵🔵🔵🔵🔵</p>
                    </td>
                    <td>
                        <p>Adobe InDesign 🔵🔵🔵◯◯</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Фотография 🔵🔵🔵◯◯</p>
                    </td>
                    <td>
                        <p>Креативність 🔵🔵🔵🔵🔵</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Figma 🔵🔵🔵🔵🔵</p>
                    </td>
                    <td>
                        <p>Відчуття кольору 🔵🔵🔵🔵🔵</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Увага до деталей 🔵🔵🔵🔵◯</p>
                    </td>
                    <td>
                        <p>Розуміння трендів 🔵🔵🔵◯◯</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <br>
        <hr>
        <h1 class="about">Мої контакти:</h1>
        <p>☏ Номер телефону: <em>+380982345091</em></p>
        <p>✉ Електронна пошта: <em><a class="contact" href="https://www.google.com/intl/uk/gmail/about/">6141031@stud.nau.edu.ua</a></em></p>
        <br>
        <input type="button" class="btn" value=" Написати зараз " style="font-size: 12pt;" onClick='location.href="form.html"'>
        <br>
        <br>
    </center> 
</body>
</html>