<!DOCTYPE html>
<html lang="ukr">
<head>
    <meta charset="UTF-8">
    <title>Персональна сторінка Лозанюк</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
    <style>
        body{
            margin: 0px;
            padding: 0px;
            background-image: url(assets/img/background.png);
            background-size: cover;
            background-repeat: no-repeat;
            background-size: contain;
            width: 100%;
        }
        header{
            height: 50px;
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            font-family: 'Open Sans', sans-serif;
            font-weight: lighter;
            align-items: flex-end;
        } 
        header p{
            margin-right: 70px;
            margin-bottom: 0;
            font-size: 13pt;
        }
        .ar{
            float: left;
            height: 25px;
            margin-left: 30px;
            margin-top: 15px;
            cursor: pointer;
        }
        a{
            text-decoration: none;
            color: black;
        }
        h1, h2{
            font-family: 'Playfair Display', serif;
            text-align: center;
        }
        h1{
            font-size: 45pt;
            margin-top: 250px;
            margin-bottom: 0px;
            font-weight: normal;
        }
        h2{
            font-size: 20pt;
            margin-top: 20px;
            font-weight: lighter;
        }
        nav{
            height: 500px;
        }
        section{
            padding-top: 30px;
            font-family: 'Open Sans', sans-serif;
            font-size: 13pt;
            margin-top: 40px;
        }
        .num{
            height: 30px;
            margin-top: 20px;
            display: flex;
            flex-direction: row;
        }
        .number{
            float: left;
            margin-right: 20px;
            color: #144D94;
            font-weight: bold;
        }
        .head_text{
            font-weight: bolder;
        }
        .text{
            margin-top: 20px;
            font-weight: lighter;
            color: #3d3d3d;
        }
        .blocks{
            margin-top: 20px;
            font-family: 'Open Sans', sans-serif;
            font-size: 13pt;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        .block img{
            width: 100%;
        }
        .block{
            width: 46%;
            padding-top: 100px;
        }
        .head_ul{
            text-align: center;
            font-weight: bolder;
            margin: 25px 0;
        }
        li{
            margin-bottom: 10px;
            font-weight: lighter;
            color: #3d3d3d;
        }
        ul{
            padding-left: 20px;
        }
        .text_f{
            margin: 0px;
            font-weight: lighter;
            color: #3d3d3d;
        }
        .prefooter{
            height: 40px;
            width: 100%;
            background-color: #E1E9FF; 
            text-align: center;
            padding-top: 20px;
            margin-top: 100px;
        }
        footer{
            height: 60px;
            width: 100%;
            background-color: #B4CCF0; 
            text-align: center;
            padding-top: 40px;
        }
        .foot{
            font-size: 13pt;
            font-weight: normal;
        }
        @media screen and (min-device-width: 1025px) {
            section{
                width: 50%;
                margin: 0% 26%;
            }
            .blocks{
                margin: 0% 25%;
                width: 52%
            }
        }
        @media screen and (max-device-width: 1024px) and (min-device-width: 501px){
            section{
                margin: 0% 10%;
                width: 80%;
            }
            .blocks{
                margin: 0% 10%;
                width: 80%
            }
            nav{
                height: 200px;
            }
        }
        @media screen and (max-device-width: 500px){
            h1{
                margin-top: 150px;
            }
            section{
                margin: 0% 10%;
                width: 80%;
            }
            .blocks{
                margin: 0% 13%;
                width: 80%;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                font-size: 20pt;
                padding-top: 0px;
            }
            .block{
            padding: 70px;
            width: 90%;
            }
            nav{
                height: 300px;
            }
            .number, .head_text{
                font-size: 26pt;
            }
            .num{
                margin: 30px 10%;
            }
            .text{
                padding-top: 80px;
                font-size: 10pt;
                text-align: center;
            }
        }
    </style>
</head>
<body>
    <a href="index.html"><img class="ar" src="./assets/img/arrow.png"></a>
    <header>
        <p><a href="#design">Види дизайну</a></p>
        <p><a href="#books">Література</a></p>
        <p><a href="#profs">Професіонали</a></p>
    </header>
    <nav>
        <h1>ГРАФІЧНИЙ ДИЗАЙН</h1>
        <h2>Сучасний засіб візуальной комунікації</h2>
    </nav>
    <section id="design">
        <h2>Види графічного дизайну</h2>
        <div class="num">
            <p class="number">1.</p>
            <p class="head_text">Графічний дизайн в візуальній ідентифікації бренду</p>
        </div>
        <p class="text">Дизайнери працюють с логотипами, типографікой, кольоровою гамою, візитками, корпоративними бланками й іншими візуальними складовими бренду.</p>
        <div class="num">
            <p class="number">2.</p>
            <p class="head_text">Графічний дизайн інтерфейсів користувачів (UI)</p>
        </div>
        <p class="text">Дизайн інтерфейсів вміщає в собі всі елементи, котрі тим чи іншим чином взаємодіють з аудиторією: екран, меню, кнопки, поля та інше. Дизайн повинен зробити інтерфейс не 
            тільки привабливим, а й функціональним. За естетичну частину відповідає графічний дизайн, котрий обов’язково повинен враховувати технічну функціональність проекту.</p>
        <div class="num">
            <p class="number">3.</p>
            <p class="head_text">Графічний моушн-дизайн</p>
        </div>
        <p class="text">Графіка руху відносно недавно відкрилася для дизайнерів. Раніше в цій сфері були тільки телевізійні й кінематографічні спеціалісти. Сьогодні анімаційна графіка використовується 
            в рекламі, презентаціях, інтерфейсах, відеоінфографіці й інших цифрових проектах. Нові сфери використання моушн-дизайна знаходяться кожного дня.</p>
    </section>
    <div class="blocks">
        <div class="block" id="books">
            <img src="./assets/img/book.png">
            <p class="head_ul">Рекомендована література</p>
            <ul>
                <li>Квентин Ньюарк «Що таке графічний дизайн?» 2005 р.</li>
                <li>Энди Куки «Графічний дизайн для мистецтва, моди, фільмів, архітектури, фотографії, продуктового дизайна й всього, що між ними» 2018 р.</li>
                <li>Поль Ренд «Мистецтво дизайну» 1995 р.</li>
            </ul>
        </div>
        <div class="block" id="profs">
            <img src="./assets/img/prof.png">
            <p class="head_ul">Професіонали за якими варто стежити</p>
            <ul>
                <li>Артем Горбунов (основник Дизайн Бюро)</li>
                <li>Артемій Лебедев (основник студії, арт-директор, блогер)</li>
                <li>Денис Башев (графічний дизайнер, фрилансер)</li>
                <li>Михаїл Шишкін (основник і креативний директор агенства SHISHKI)</li>
            </ul>
        </div>
    </div>
    <div class="prefooter">
        <p class="text_f"><a href="parallax.html">Натисни, щоб дізнатися більше цікавих фактів</a></p>
    </div>
    <footer>
        <p class="text_f foot">Навчайся і ти зможеш досягти успіху</p>
    </footer>
</body>
</html>